package chat

import (
	"github.com/namishh/biotrack/services"
	"github.com/namishh/biotrack/views/components"
	"github.com/namishh/biotrack/views/layouts"
	"strconv"
)

templ Home(fromProtected bool, chats []services.Chat) {
	<section class="h-screen text-white relative mx-auto z-[10000] w-screen flex  gap-8 text-center  justify-center">
		<div class="pt-24 md:w-1/2 w-full h-full flex flex-col justify-end items-center p-8">
			<div id="scrollContainer" class="chat container my-4 grow gap-2 flex w-full items-center flex-col overflow-y-scroll">
				for _, chat := range chats {
					if _,err := strconv.Atoi(chat.Sender); err == nil {
						<p class="bg-purple-400 text-left w-3/4  p-2 self-end text-black rounded-md">
							{ chat.Message }
						</p>
					} else {
						@components.MarkdownRenderer(chat.Message)
					}
				}
			</div>
			<form action="" method="POST" class="flex bg-neutral-800/40 w-full rounded-xl ">
				<input name="message" class="w-3/4 md:w-5/6 p-3  bg-transparent  focus:outline-none outline-none" placeholder="Start typing away!"/>
				<button class="w-1/4 md:w-1/6 bg-purple-400 p-3 rounded-r-xl text-black font-bold">Submit</button>
			</form>
		</div>
	</section>
	<script>
	   (function(){
        document.addEventListener('DOMContentLoaded', function() {
                const scrollContainer = document.getElementById('scrollContainer');
                scrollContainer.scrollTop = scrollContainer.scrollHeight;
            });
		}())
	</script>
}

templ HomeIndex(
	title,
	username string,
	fromProtected bool,
	isError bool,
	cmp templ.Component,
) {
	@layouts.Base(title, username, fromProtected, isError) {
		@cmp
	}
}
