package layouts

import "github.com/namishh/biotrack/views/components"

templ Base(title, username string, fromProtected, isError bool, errMsgs, sucMsgs []string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="Bio Track"
			/>
			<meta name="google" content="notranslate"/>
			<link rel="stylesheet" href="/static/main.css" type="text/css"/>
			<title>Bio Track | { title }</title>
			<script src="https://unpkg.com/htmx.org@2.0.1"></script>
		</head>
		<body class="sample-transition" hx-boost="true">
			<header>
				if !isError {
					@components.Navbar(username, fromProtected)
				}
			</header>
		</body>
	</html>
}
