package profile

import (
	"github.com/namishh/biotrack/services"
	"github.com/namishh/biotrack/views/layouts"
	"strconv"
	"strings"
)

templ Profile(fromProtected bool, user services.User, profile services.Profile, errors map[string]string, formdata map[string]string) {
	<section class="text-white min-h-screen pt-24 xl:p-0 z-[100] xl:p-0 flex justify-center items-center">
		<div class="z-[100] sm:w-3/4 w-full xl:p-0 p-4 xl:w-1/2 flex justify-center flex-col xl:flex-row">
			<div class="w-full xl:w-1/3  flex-col p-2">
				<div class="w-full  bg-gradient-to-br  from-purple-500/5 to-black rounded-xl">
					<form enctype="multipart/form-data" action="/profile/updatepfp" class="flex  p-4 justify-between items-end" method="POST">
						<label for="profile_picture" class="relative group cursor-pointer">
							<div class="absolute group-hover:opacity-100 opacity-0 w-full h-full flex justify-center items-center">
								<img src="/static/edit.svg"/>
							</div>
							<img src={ profile.ProfilePicture } id="pfp" class="w-20 h-20 rounded-full border-4 border-purple-400 transition hover:opacity-30 opacity-80"/>
							
						</label>
						<input name="profile_picture" id="profile_picture" class="hidden" type="file" accept="image/*"/>
						<button type="submit" class="bg-purple-400 transition hover:bg-purple-500 px-3 text-sm py-[4px] rounded-md text-black">Update</button>
					</form>
					<div class="py-[1px] px-2 bg-purple-800/10 my-2"></div>
					<form action="/profile/updateacc" class="flex flex-col gap-4  p-4 " method="POST">
						<div class="flex flex-col">
							<label for="email" class="text-sm text-purple-400">Email Address</label>
							<input autocomplete="false" value={ user.Email } name="email" type="email" placeholder="johndoehas@ligma.com" class="focus:outline-none outline-none p-2 rounded-xl bg-zinc-900/60 w-full mt-3" id="email"/>
						</div>
						<div class="flex flex-col">
							<label for="username" class="text-sm text-purple-400">Username</label>
							<input autocomplete="false" value={ user.Username } name="username" type="username" placeholder="joemama" class="focus:outline-none outline-none p-2 rounded-xl bg-zinc-900/60 w-full mt-3" id="username"/>
						</div>
						<button class="text-black bg-purple-400 py-2 transition hover:bg-purple-500 rounded-md text-bold">Update Account</button>
					</form>
				</div>
			</div>
			<div class="w-full xl:w-2/3  h-[34rem] p-2">
				<form action="/profile/updateprofile" method="POST" class="w-full h-full bg-gradient-to-br flex flex-col gap-8 to-purple-500/5 from-black rounded-xl p-6">
					<div class="flex flex-col gap-4">
						<div class="flex items-center justify-between">
							<p class="text-xl text-purple-400">Weight</p>
							<div class="flex gap-2">
								<label class="radiocontainer h-8 w-16 px-4 py-[4px] rounded-xl relative">
									<input type="radio" checked="checked" name="weightunit"/>
									<span class="checkmark rounded-xl transition absolute w-full h-full flex justify-center items-center">
										<p class=" z-[100]">Lbs</p>
									</span>
								</label>
								<label class="radiocontainer h-8 w-16 px-4 py-[4px] rounded-xl relative">
									<input type="radio" checked="checked" name="weightunit"/>
									<span class="checkmark rounded-xl transition absolute w-full h-full flex justify-center items-center">
										<p class=" z-[100]">Kgs</p>
									</span>
								</label>
							</div>
						</div>
						<input autocomplete="false" value={ strconv.FormatFloat(profile.Weight, 'f', -1, 64) } name="weight" type="number" placeholder="420" class="focus:outline-none outline-none px-6 py-4 rounded-xl bg-zinc-900/60 w-full mt-3" id="weight"/>
					</div>
					<div class="flex flex-col gap-2">
						<div class="flex items-center justify-between">
							<p class="text-xl text-purple-400">Height</p>
							<div class="flex gap-2">
								<label class="radiocontainer h-8 w-16 px-4 py-[4px] rounded-xl relative">
									<input type="radio" checked="checked" name="heightunit"/>
									<span class="checkmark rounded-xl transition absolute w-full h-full flex justify-center items-center">
										<p class=" z-[100]">inch</p>
									</span>
								</label>
								<label class="radiocontainer h-8 w-16 px-4 py-[4px] rounded-xl relative">
									<input type="radio" checked="checked" name="heightunit"/>
									<span class="checkmark rounded-xl transition absolute w-full h-full flex justify-center items-center">
										<p class=" z-[100]">cm</p>
									</span>
								</label>
							</div>
						</div>
						<input autocomplete="false" value={ strconv.FormatFloat(profile.Height, 'f', -1, 64) } name="weight" type="number" placeholder="420" class="focus:outline-none outline-none px-6 py-4 rounded-xl bg-zinc-900/60 w-full mt-3" id="weight"/>
					</div>
					<div class="flex flex-col gap-2">
						<div class="flex items-center justify-between">
							<p class="text-xl text-purple-400">Date Of Birth</p>
						</div>
						<input autocomplete="false" value={ strings.Split(profile.Birthday, "T")[0] } name="weight" type="date" placeholder="420" class="focus:outline-none outline-none px-6 py-4 rounded-xl bg-zinc-900/60 w-full mt-3" id="weight"/>
					</div>
					<button class="text-black bg-purple-400 py-2 transition hover:bg-purple-500 rounded-md text-bold">Update Account</button>
				</form>
			</div>
		</div>
	</section>
	<script>
	imgInp = document.querySelector('#profile_picture')
	blah = document.querySelector('#pfp')
	imgInp.onchange = evt => {
  const [file] = imgInp.files
  if (file) {
    blah.src = URL.createObjectURL(file)
  }
}
	</script>
}

templ ProfileIndex(
	title,
	username string,
	fromProtected bool,
	isError bool,
	cmp templ.Component,
) {
	@layouts.Base(title, username, fromProtected, isError) {
		@cmp
	}
}
