package profile 

import (
	"github.com/namishh/biotrack/services"
	"github.com/namishh/biotrack/views/layouts"
)

templ Profile(fromProtected bool, user services.User, profile services.Profile, errors map[string]string) {
	<section class="text-white h-screen z-[100] p-3 xl:p-0 flex justify-center items-center">
		<div class="z-[100] sm:w-3/4 w-full xl:w-1/2 flex justify-center flex-col xl:flex-row">
			<div class="w-full xl:w-1/3  p-1">
				<div class="w-full h-full bg-zinc-900/40 rounded-xl p-3">
					<img src={ user.Profile.ProfilePicture } class="w-8 h-8"/>
				</div>
			</div>
			<div class="w-full xl:w-2/3  p-1">
				<div class="w-full h-full bg-zinc-900/40 rounded-xl p-3">{ user.Username }</div>
			</div>
		</div>
	</section>
}

templ ProfileIndex(
	title,
	username string,
	fromProtected bool,
	isError bool,
	cmp templ.Component,
) {
	@layouts.Base(title, username, fromProtected, isError) {
		@cmp
	}
}
