package pages

import "github.com/namishh/biotrack/views/layouts"

templ Home(fromProtected bool) {
	<section class="min-h-screen relative mx-auto z-[10000] w-screen flex  gap-8 text-center items-center justify-center">
		<div class="flex gap-0 xl:gap-8 xl:flex-row flex-col justify-center w-full items-center">
			<div class="lg:w-2/3 w-full xl:1/3 p-4 mt-28 xl:mt-0  xl:w-1/3 xl:pr-12 flex flex-col items-center justify-center">
				<div class="w-full text-left text-white p-4 bg-neutral-800 rounded-xl xl:rounded-r-xl">
					How do I make a scrumptious fruit salad. It should not be too sweet as I am diabetic
					<br/>
					Make it loaded with strawberries and apple slices
				</div>
				<img class="rounded-xl xl:rounded-r-xl mt-4 h-[18rem] w-full object-cover opacity-40" src="https://hips.hearstapps.com/hmg-prod/images/pasta-salad-horizontal-jpg-1522265695.jpg?crop=1xw:0.8435812837432514xh;center,top&resize=1200:*"/>
			</div>
			<div class="info my-12 lg:my-0 w-full lg:w-2/3 xl:w-1/3 flex z-[10000] items-center  flex-col gap-3">
				<h1 class="text-2xl lg:text-4xl px-3 text-center font-bold w-full text-white mb-2 lg:mb-5">Accurate Knowledge Of Yourself, At <span class="text-purple-400 font-bold">Blazingy Good Speeds </span></h1>
				<h1 class="text-lg lg:text-xl mb-4 px-3 leading-[2.5rem] text-center w-full text-white">Biotrack is an online personal secure health journal where users can log in their test results, body weight, height checkups and use AI to analyze, and get meaningful insight out of them.</h1>
				<form class="w-5/6 lg:w-full rounded-xl flex mx-3 lg:mx-0  bg-neutral-900">
					if fromProtected {
						<input placeholder="Enter Your Question" type="email" class="w-3/4 bg-neutral-900 p-3 rounded-xl text-white outline-none border-none focus:outline-none"/>
					} else {
						<input placeholder="Enter Your Email" type="email" class="w-3/4 bg-neutral-900 p-3 rounded-xl text-white outline-none border-none focus:outline-none"/>
					}
					<button class="w-1/4 text-center rounded-xl font-bold bg-purple-400" type="submit">Ask Bio</button>
				</form>
			</div>
			<div class="w-full p-4 lg:w-2/3 xl:w-1/3 xl:pl-12 flex flex-col gap-4 items-center justify-center">
				<div class="w-full h-[25rem] opacity-60 text-left flex justify-center gap-4 text-white p-4 bg-neutral-800 rounded-xl lg:rounded-l-xl">
					<div class="flex gap-2 lg:gap-8 overflow-x-hidden justify-center items-end">
						<div class="rod h-5/6 opacity-30 w-8 lg:w-12 rounded-xl bg-purple-400"></div>
						<div class="rod h-3/6 opacity-30 w-8 lg:w-12  rounded-xl bg-purple-400"></div>
						<div class="rod h-2/6 opacity-70 w-8 lg:w-12  rounded-xl bg-purple-400"></div>
						<div class="rod h-4/6 opacity-30 w-8 lg:w-12 rounded-xl bg-purple-400"></div>
						<div class="rod h-full opacity-90 w-8 lg:w-12 rounded-xl bg-purple-400"></div>
						<div class="rod h-3/6 opacity-30 w-8 lg:w-12 rounded-xl bg-purple-400"></div>
						<div class="rod h-4/6 opacity-30 w-8 lg:w-12 rounded-xl bg-purple-400"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- <div class="xl:visible invisible absolute bottom-24">
	   <img src="/static/down.svg" class="h-6">
	</div> -->
	</section>
	<!-- <section class="h-screen">
	</section> -->
}

templ HomeIndex(
	title,
	username string,
	fromProtected bool,
	isError bool,
	cmp templ.Component,
) {
	@layouts.Base(title, username, fromProtected, isError) {
		@cmp
	}
}
