package pages

import "github.com/namishh/biotrack/views/layouts"

templ Login(fromProtected bool, errors map[string]string) {
	<section class="text-white h-screen z-[100] flex justify-center items-center">
		<div class="w-full flex z-[100] xl:w-1/2 h-screen overflow-hidden relative xl:h-[35rem] bg-black z-[100] rounded-none xl:rounded-2xl">
			<div class="p-8 z-[1] justify-center h-full w-full xl:w-1/2 r flex flex-col gap-2">
				<a class="flex items-center gap-2 inline" href="/">
					<img class="h-4" src="/static/arrow-left.svg"/>
					<span>Home</span>
				</a>
				<h1 class="text-3xl mt-2 font-bold">Welcome <span class="text-purple-400">Back!</span> </h1>
				<p>or create a <a href="/register" class="inline text-purple-400">brand new account...</a></p>
				<form class="flex mt-4 gap-4 flex-col" action="" method="post">
					<div class="flex flex-col">
						<label for="email" class="ml-2">Email</label>
						<input autocomplete="false" name="email" type="email" placeholder="johndoehas@ligma.com" class="focus:outline-none outline-none p-2 rounded-xl bg-zinc-900/60 mt-3" id="email"/>
						if errors["dne"] != "" {
							<p class="text-purple-300 ml-2 my-1 text-sm">{ errors["dne"] }</p>
						}
					</div>
					<div class="flex flex-col">
						<label for="password" class="ml-2">Your Password</label>
						<input type="password" class="focus:outline-none outline-none p-2 rounded-xl bg-zinc-900/60 mt-3" id="password" name="password"/>
						if errors["pass"] != "" {
							<p class="text-purple-300 ml-2 my-1 text-sm">{ errors["pass"] }</p>
						}
					</div>
					<button class="bg-purple-400 py-2 rounded-xl text-black font-bold mt-2" type="submit">Register Now</button>
				</form>
			</div>
			<img src="/static/circle.png" class="hidden xl:block absolute h-96 -right-4 -bottom-3"/>
			<div class="h-full absolute w-full  bg-gradient-to-br from-purple-500/10 via-[#00000000] rounded-none xl:rounded-2xl via-60% to-purple-500/15"></div>
		</div>
	</section>
}

templ LoginIndex(
	title,
	username string,
	fromProtected bool,
	isError bool,
	cmp templ.Component,
) {
	@layouts.WithoutNavBase(title, username, fromProtected, isError) {
		@cmp
	}
}
